* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #f4f4f4;
}

.main-content {
  margin-left: 240px;
  padding: 20px;
}

.grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 15px;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  font-size: 1.1rem;
  margin: 10px 0 5px;
  color: #333;
}

.card p {
  font-weight: bold;
  color: #1abc9c;
  margin-bottom: 15px;
}

.actions {
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.actions a {
  font-size: 1.2rem;
  color: #555;
  text-decoration: none;
  transition: color 0.3s;
}

.actions a:hover {
  color: #1abc9c;
}

.actions a.delete:hover {
  color: #e74c3c;
}

.actions a.edit:hover {
  color: #f39c12;
}


/* .span_test::before {
  content: "ui";
  width: 8px;
  height: 2px;
  background-color: #1abc9c;
  color: #e74c3c;
  position: absolute;
  right: 8px;
  bottom: 19px;
  top: 0;
} */

.position {
  position: relative;
  /* width: 100%; */
  width: 200px;
  border-radius: 5px;
  /* height: 20px; */
  padding: 10px;
  /* background-color: #666; */
  background-color: #1a294749;
  margin: 20px;
}




.toolbar {
  position: sticky;
  top: 0;
  left: 240px;
  max-width: 600px;
  z-index: 999;
  background-color: white;
  padding: 10px 20px;
  display: flex;
  gap: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.274);
  /* box-shadow: 0 8px 24px #1a29470a; */
  border-radius: 5px;
  border-bottom: 1px solid #eee;
  align-items: center;
}

.toolbar a {
  text-decoration: none;
  font-size: 1.4rem;
  color: #304177;
  transition: color 0.2s, transform 0.2s;
}

.toolbar a:hover {
  color: #1abc9c;
  transform: scale(1.1);
}
